spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-app
spring.datasource.username=postgres
spring.datasource.password=Ynw123456!!
#the above lines are connection parts which connects our app to DB

spring.jpa.show-sql=false
#do we want to out on console

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#which data we are working on? this line indicates that one

spring.jpa.hibernate.ddl-auto=create
#if table is exist spring delete and create another one in this case

#spring.jpa.hibernate.ddl-auto=update
# in this case only updates tables

spring.sql.init.mode=always
#if we want to get data from data SQl we need that

spring.jpa.defer-datasource-initialization=true
#first create table than push data with data SQl